# Generated by Django 3.0.9 on 2020-08-04 09:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trivia', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='question',
            options={'verbose_name': 'Вопрос', 'verbose_name_plural': 'Вопросы'},
        ),
        migrations.AlterModelOptions(
            name='theme',
            options={'verbose_name': 'Тема', 'verbose_name_plural': 'Темы'},
        ),
        migrations.AddField(
            model_name='question',
            name='timer',
            field=models.IntegerField(blank=True, null=True, verbose_name='Таймер'),
        ),
        migrations.AlterField(
            model_name='question',
            name='path_to_img',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Путь до изображения'),
        ),
        migrations.AlterField(
            model_name='theme',
            name='path_to_img',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Путь до изображения'),
        ),
    ]
