# Generated by Django 3.0.9 on 2020-08-04 10:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trivia', '0002_auto_20200804_1223'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='complexity',
            field=models.SmallIntegerField(default=1, verbose_name='Сложность'),
        ),
    ]
