# Generated by Django 3.0.9 on 2020-08-06 08:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trivia', '0004_auto_20200804_1337'),
    ]

    operations = [
        migrations.CreateModel(
            name='Gamer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('email', models.CharField(max_length=64)),
                ('device_token', models.CharField(max_length=64)),
                ('passw', models.CharField(max_length=64)),
            ],
        ),
    ]
