# Generated by Django 3.0.9 on 2020-08-06 08:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trivia', '0005_gamer'),
    ]

    operations = [
        migrations.AddField(
            model_name='gamer',
            name='os',
            field=models.CharField(max_length=16, null=True),
        ),
        migrations.AddField(
            model_name='gamer',
            name='session',
            field=models.CharField(max_length=32, null=True),
        ),
    ]
