# Generated by Django 3.0.9 on 2020-08-06 09:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trivia', '0007_auto_20200806_1220'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gamer',
            name='device_token',
            field=models.CharField(max_length=64, null=True),
        ),
    ]
