# Generated by Django 3.0.9 on 2020-08-06 09:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('trivia', '0008_auto_20200806_1240'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='gamer',
            table='trivia',
        ),
    ]
