# Generated by Django 3.0.9 on 2020-08-06 10:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('trivia', '0009_auto_20200806_1259'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='gamer',
            table='gamer',
        ),
    ]
