# Generated by Django 3.0.9 on 2020-08-07 08:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trivia', '0011_auto_20200806_1651'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gamer',
            name='session',
            field=models.CharField(max_length=32, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='question',
            name='correct',
            field=models.CharField(choices=[('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], max_length=1, verbose_name='Правильный ответ'),
        ),
    ]
