# Generated by Django 3.0.9 on 2020-08-12 11:47

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('trivia', '0012_auto_20200807_1135'),
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.DateTimeField(default=datetime.datetime)),
                ('end', models.DateTimeField(null=True)),
                ('timer', models.IntegerField(null=True)),
                ('moving_user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='trivia.Gamer')),
            ],
            options={
                'db_table': 'game',
            },
        ),
        migrations.CreateModel(
            name='Winners',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trivia.Game')),
                ('gamer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='trivia.Gamer')),
            ],
            options={
                'db_table': 'winners',
            },
        ),
        migrations.CreateModel(
            name='Round',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('round_number', models.SmallIntegerField()),
                ('answer', models.SmallIntegerField(null=True)),
                ('correct', models.BooleanField(null=True)),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trivia.Game')),
                ('gamer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='trivia.Gamer')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='trivia.Question')),
            ],
            options={
                'db_table': 'round',
            },
        ),
        migrations.CreateModel(
            name='GameThemes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='trivia.Game')),
                ('theme', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='trivia.Theme')),
            ],
            options={
                'db_table': 'gamethemes',
            },
        ),
        migrations.CreateModel(
            name='GamersQueue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.IntegerField()),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trivia.Game')),
                ('gamer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='trivia.Gamer')),
            ],
            options={
                'db_table': 'gamersqueue',
            },
        ),
    ]
