# Generated by Django 3.0.9 on 2020-08-12 11:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('trivia', '0013_game_gamersqueue_gamethemes_round_winners'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='theme',
            table='theme',
        ),
    ]
