# Generated by Django 3.0.9 on 2020-08-12 14:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trivia', '0015_auto_20200812_1639'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='question',
            constraint=models.CheckConstraint(check=models.Q(models.Q(('question__isnull', False), ('question_img__isnull', False), _connector='OR'), models.Q(('answer_1__isnull', False), ('answer_1_img__isnull', False), _connector='OR'), models.Q(('answer_2__isnull', False), ('answer_2_img__isnull', False), _connector='OR'), models.Q(('answer_3__isnull', False), ('answer_3_img__isnull', False), _connector='OR'), models.Q(('answer_4__isnull', False), ('answer_4_img__isnull', False), _connector='OR')), name='question_check_nulls'),
        ),
    ]
