# Generated by Django 3.0.9 on 2020-08-13 07:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('trivia', '0019_auto_20200813_1044'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gamethemes',
            name='game',
        ),
    ]
