# Generated by Django 3.0.9 on 2020-08-13 07:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('trivia', '0020_remove_gamethemes_game'),
    ]

    operations = [
        migrations.AddField(
            model_name='gamethemes',
            name='game',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='trivia.Game'),
            preserve_default=False,
        ),
    ]
