# Generated by Django 3.0.9 on 2020-08-17 13:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trivia', '0021_gamethemes_game'),
    ]

    operations = [
        migrations.AddField(
            model_name='roundmove',
            name='timer_left',
            field=models.SmallIntegerField(null=True),
        ),
    ]
