# Generated by Django 3.0.9 on 2020-08-17 13:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trivia', '0022_roundmove_timer_left'),
    ]

    operations = [
        migrations.AlterField(
            model_name='roundmove',
            name='timer_left',
            field=models.IntegerField(null=True),
        ),
    ]
