# Generated by Django 3.0.9 on 2020-08-19 09:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trivia', '0023_auto_20200817_1647'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='active',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='question',
            name='answer_1_img',
            field=models.FileField(blank=True, max_length=256, null=True, upload_to='media', verbose_name='Путь до изображения'),
        ),
        migrations.AlterField(
            model_name='question',
            name='answer_2_img',
            field=models.FileField(blank=True, max_length=256, null=True, upload_to='media', verbose_name='Путь до изображения'),
        ),
        migrations.AlterField(
            model_name='question',
            name='answer_3_img',
            field=models.FileField(blank=True, max_length=256, null=True, upload_to='media', verbose_name='Путь до изображения'),
        ),
        migrations.AlterField(
            model_name='question',
            name='answer_4_img',
            field=models.FileField(blank=True, max_length=256, null=True, upload_to='media', verbose_name='Путь до изображения'),
        ),
        migrations.AlterField(
            model_name='question',
            name='question_img',
            field=models.FileField(blank=True, max_length=256, null=True, upload_to='media', verbose_name='Путь до изображения'),
        ),
    ]
