# Generated by Django 3.0.9 on 2020-08-19 13:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('trivia', '0025_auto_20200819_1301'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='answer_1_img',
            field=models.ImageField(blank=True, max_length=256, null=True, upload_to='media', verbose_name='Путь до изображения'),
        ),
        migrations.AlterField(
            model_name='question',
            name='answer_2_img',
            field=models.ImageField(blank=True, max_length=256, null=True, upload_to='media', verbose_name='Путь до изображения'),
        ),
        migrations.AlterField(
            model_name='question',
            name='answer_3_img',
            field=models.ImageField(blank=True, max_length=256, null=True, upload_to='media', verbose_name='Путь до изображения'),
        ),
        migrations.AlterField(
            model_name='question',
            name='answer_4_img',
            field=models.ImageField(blank=True, max_length=256, null=True, upload_to='media', verbose_name='Путь до изображения'),
        ),
        migrations.AlterField(
            model_name='question',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='trivia.Gamer', verbose_name='Автор'),
        ),
        migrations.AlterField(
            model_name='question',
            name='question',
            field=models.TextField(blank=True, max_length=128, null=True, verbose_name='Вопрос'),
        ),
        migrations.AlterField(
            model_name='question',
            name='question_img',
            field=models.ImageField(blank=True, max_length=256, null=True, upload_to='media', verbose_name='Путь до изображения'),
        ),
    ]
