# Generated by Django 3.0.9 on 2020-08-19 14:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trivia', '0026_auto_20200819_1651'),
    ]

    operations = [
        migrations.AlterField(
            model_name='theme',
            name='path_to_img',
            field=models.ImageField(blank=True, max_length=256, null=True, upload_to='media', verbose_name='Путь до изображения'),
        ),
    ]
