# Generated by Django 3.0.9 on 2020-08-20 11:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('trivia', '0027_auto_20200819_1749'),
    ]

    operations = [
        migrations.AddField(
            model_name='theme',
            name='score',
            field=models.IntegerField(default=0, verbose_name='Счёт'),
        ),
        migrations.AddField(
            model_name='theme',
            name='total_answers',
            field=models.IntegerField(default=0, verbose_name='Количество ответов'),
        ),
        migrations.AlterField(
            model_name='question',
            name='answer_1_img',
            field=models.ImageField(blank=True, max_length=256, null=True, upload_to='media/images', verbose_name='Путь до изображения'),
        ),
        migrations.AlterField(
            model_name='question',
            name='answer_2_img',
            field=models.ImageField(blank=True, max_length=256, null=True, upload_to='media/images', verbose_name='Путь до изображения'),
        ),
        migrations.AlterField(
            model_name='question',
            name='answer_3_img',
            field=models.ImageField(blank=True, max_length=256, null=True, upload_to='media/images', verbose_name='Путь до изображения'),
        ),
        migrations.AlterField(
            model_name='question',
            name='answer_4_img',
            field=models.ImageField(blank=True, max_length=256, null=True, upload_to='media/images', verbose_name='Путь до изображения'),
        ),
        migrations.AlterField(
            model_name='question',
            name='question_img',
            field=models.ImageField(blank=True, max_length=256, null=True, upload_to='media/images', verbose_name='Путь до изображения'),
        ),
        migrations.AlterField(
            model_name='theme',
            name='path_to_img',
            field=models.ImageField(blank=True, max_length=256, null=True, upload_to='media/images', verbose_name='Путь до изображения'),
        ),
        migrations.CreateModel(
            name='ThemeRating',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.IntegerField(default=0)),
                ('total_answers', models.IntegerField(default=0)),
                ('gamer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='trivia.Gamer')),
                ('theme', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='trivia.Theme')),
            ],
        ),
    ]
