# Generated by Django 3.0.9 on 2020-08-20 12:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('trivia', '0029_auto_20200820_1428'),
    ]

    operations = [
        migrations.CreateModel(
            name='RecordsMan',
            fields=[
                ('theme', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, primary_key=True, serialize=False, to='trivia.Theme')),
                ('score', models.IntegerField()),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trivia.Game')),
                ('gamer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='trivia.Gamer')),
            ],
            options={
                'db_table': 'recordsman',
            },
        ),
    ]
