# Generated by Django 3.0.9 on 2020-08-20 13:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trivia', '0030_recordsman'),
    ]

    operations = [
        migrations.AddField(
            model_name='roundmove',
            name='total_score',
            field=models.IntegerField(default=0),
        ),
    ]
