# Generated by Django 3.0.9 on 2020-08-20 13:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('trivia', '0031_roundmove_total_score'),
    ]

    operations = [
        migrations.RenameField(
            model_name='roundmove',
            old_name='total_score',
            new_name='score',
        ),
    ]
