# Generated by Django 3.0.9 on 2020-08-24 11:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('trivia', '0032_auto_20200820_1629'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='theme',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='trivia.Theme'),
        ),
        migrations.DeleteModel(
            name='GameThemes',
        ),
    ]
