# Generated by Django 3.0.9 on 2020-08-24 14:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('trivia', '0033_auto_20200824_1436'),
    ]

    operations = [
        migrations.AlterField(
            model_name='themerating',
            name='theme',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='trivia.Theme'),
        ),
        migrations.DeleteModel(
            name='RecordsMan',
        ),
    ]
