# Generated by Django 3.0.9 on 2020-08-24 14:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('trivia', '0034_auto_20200824_1710'),
    ]

    operations = [
        migrations.CreateModel(
            name='RecordsMan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.IntegerField()),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trivia.Game')),
                ('gamer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='trivia.Gamer')),
                ('theme', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='trivia.Theme', unique=True)),
            ],
            options={
                'db_table': 'recordsman',
            },
        ),
        migrations.CreateModel(
            name='GameThemes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trivia.Game')),
                ('theme', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='trivia.Theme')),
            ],
            options={
                'db_table': 'gamethemes',
            },
        ),
    ]
