# Generated by Django 3.0.9 on 2020-08-24 14:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('trivia', '0035_gamethemes_recordsman'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recordsman',
            name='theme',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='trivia.Theme', unique=True),
        ),
    ]
