# Generated by Django 3.0.9 on 2020-08-25 12:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('trivia', '0036_auto_20200824_1715'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='overrecord_game',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='trivia.Game'),
        ),
    ]
