# Generated by Django 3.0.9 on 2020-08-27 07:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('trivia', '0038_auto_20200825_1517'),
    ]

    operations = [
        migrations.AddField(
            model_name='themerating',
            name='record',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='themerating',
            name='record_game',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='trivia.Game'),
        ),
    ]
