# Generated by Django 3.0.9 on 2020-08-27 07:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('trivia', '0039_auto_20200827_1040'),
    ]

    operations = [
        migrations.DeleteModel(
            name='GameThemes',
        ),
    ]
