# Generated by Django 3.0.9 on 2020-09-05 13:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('trivia', '0041_game_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='creator',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='game_creator', to='trivia.Gamer'),
        ),
        migrations.AlterField(
            model_name='game',
            name='status',
            field=models.CharField(choices=[('w', 'Ожидание соперника'), ('g', 'Играется'), ('s', 'Выбор темы'), ('e', 'Завершена')], max_length=1, null=True),
        ),
    ]
