# Generated by Django 3.0.9 on 2020-09-05 13:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('trivia', '0042_auto_20200905_1630'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='game',
            name='creator',
        ),
    ]
