# Generated by Django 3.0.9 on 2020-09-10 11:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('trivia', '0043_remove_game_creator'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='moving_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='trivia.Gamer'),
        ),
    ]
